server {
    listen 80;
    listen [::]:80;
    
    server_name xss.is;

    location / {
        proxy_pass http://127.0.0.1:8000;
        
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}